<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_name_label"/>

    <EditText
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/place_name_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_details_label"/>

    <EditText
        android:id="@+id/visited_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/visited_with_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_in_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Monday May 25 2020"/>

        <Button
            android:id="@+id/check_in_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="11:45:00 am"/>

    </LinearLayout>


    <Button
        android:layout_gravity="center"
        android:id="@+id/compare_names"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textSize="13dp"
        android:textColor="@color/white"
        tools:text="Compare Names"/>




</LinearLayout>